{
    "saveDir":"./images",
    "imageName":"{date}.jpg",
    "logPath":"./log/run.log",
    "userName":"374894000@qq.com",
    "passwd": "dqobycrdwglmcajj",
    "waitingTime":1800,
    "From": "374894000@qq.com",
    "To": [
        "3210946881@qq.com"
    ],

    "enableMail": true
}
