{
    "saveDir":"/images",
    "imageName":"{date}.jpg",
    "logPath":"./log/run.log",
    "userName":"374894000@qq.com",
    "passwd": "****",
    "waitingTime":1,
    "From": "374894000@qq.com",
    "To": [
        "374894000@qq.com"
    ],

    "enableMail": false
}
